{
  "name": "youtube-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Synz#3471",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "12"
  }
}
